tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_openstack_private_network:
    type: boolean
    default: false

  example_openstack_private_network_name:
    type: string
    default: 'example-openstack-private-network-name'

node_templates:

  example_openstack_private_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: { get_input: openstack_configuration }
      use_external_resource: { get_input: use_existing_example_openstack_private_network }
      resource_id: { get_input: example_openstack_private_network_name }

outputs:
  example_openstack_private_network:
    description: Openstack Private Network
    value:
      example_openstack_private_network: { get_attribute: [ example_openstack_private_network, external_id ] }
