tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_aws_private_route_table:
    description: >
      If you have an existing private route table that you want to use this should be true.
    default: false

  example_private_route_table_id:
    description: >
      If you changed use_existing_example_aws_private_route_table to true, then this is the route table ID.
    default: ''

  example_aws_private_route_table_tags:
    default: { get_input: default_tags }

node_templates:

  example_aws_private_route_table:
    type: cloudify.aws.nodes.RouteTable
    properties:
      aws_config: { get_input: aws_configuration }
      use_external_resource: { get_input: use_existing_example_aws_private_route_table }
      resource_id: { get_input: example_private_route_table_id }
      tags: { get_input: example_aws_private_route_table_tags }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: aws.cloudify_aws.vpc.routetable.create_route_table
          inputs:
            routes:
              - destination_cidr_block: 0.0.0.0/0
                instance_id: { get_attribute: [ example_aws_nat_instance, aws_resource_id ] }
    relationships:
      - type: cloudify.aws.relationships.routetable_contained_in_vpc
        target: example_aws_vpc
      - type: cloudify.aws.relationships.routetable_associated_with_subnet
        target: example_aws_private_subnet
      - type: cloudify.relationships.connected_to
        target: example_aws_nat_instance

outputs:

  example_aws_private_route_table:
    description: AWS Private Route Table
    value:
      example_aws_private_route_table: { get_attribute: [ example_aws_private_route_table, aws_resource_id ] }

