tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_azure_virtual_machine:
    default: false

  example_azure_virtual_machine_name:
    default: { concat: [ { get_input: resource_prefix }, 'eavm', { get_input: resource_suffix } ] }

  example_azure_virtual_machine_os_family:
    type: string
    default: linux

  example_azure_virtual_machine_size:
    type: string
    default: Standard_A4

  example_azure_virtual_machine_image_publisher:
    type: string
    default: OpenLogic

  example_azure_virtual_machine_image_offer:
    type: string
    default: CentOS

  example_azure_virtual_machine_image_sku:
    type: string
    default: '7.3'

  example_azure_virtual_machine_image_version:
    type: string
    default: latest

  example_azure_virtual_machine_username:
    type: string
    default: cloudify

  example_azure_virtual_machine_password:
    type: string
    default: ''

  example_azure_virtual_machine_public_key_data:
    description: Public key content to pass to virtual machine
    type: string

  example_azure_virtual_machine_public_key_path:
    description: Path to where public key will be used
    type: string

  example_azure_virtual_machine_public_keys:
    default:
      - keydata: { get_input: example_azure_virtual_machine_public_key_data }
        path: { get_input: example_azure_virtual_machine_public_key_path }

  example_azure_virtual_machine_public_key_auth_only:
    type: boolean
    default: true

  example_azure_virtual_machine_resource_config_hardware_profile:
    default:
      vmSize: { get_input: example_azure_virtual_machine_size }

  example_azure_virtual_machine_resource_config_storage_profile:
    default:
      imageReference:
        publisher: { get_input: example_azure_virtual_machine_image_publisher }
        offer: { get_input: example_azure_virtual_machine_image_offer }
        sku: { get_input: example_azure_virtual_machine_image_sku }
        version: { get_input: example_azure_virtual_machine_image_version }

  example_azure_virtual_machine_resource_config_os_profile:
    default:
      computerName: { get_property: [SELF, name] }
      adminUsername: { get_input: example_azure_virtual_machine_username }
      adminPassword: { get_input: example_azure_virtual_machine_password }
      linuxConfiguration:
        ssh:
          publicKeys: { get_input: example_azure_virtual_machine_public_keys }
        disablePasswordAuthentication: { get_input: example_azure_virtual_machine_public_key_auth_only }

  example_azure_virtual_machine_resource_config:
    default:
      hardwareProfile: { get_input: example_azure_virtual_machine_resource_config_hardware_profile }
      storageProfile: { get_input: example_azure_virtual_machine_resource_config_storage_profile }
      osProfile: { get_input: example_azure_virtual_machine_resource_config_os_profile }

node_templates:

  example_azure_virtual_machine:
    type: cloudify.azure.nodes.compute.VirtualMachine
    properties:
      azure_config: { get_input: azure_configuration }
      use_external_resource: { get_input: use_existing_example_azure_virtual_machine }
      name: { get_input: example_azure_virtual_machine_name }
      location: { get_input: location }
      os_family: { get_input: example_azure_virtual_machine_os_family }
      resource_config: { get_input: example_azure_virtual_machine_resource_config }
      agent_config:
        install_method: none
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: example_azure_resource_group
    - type: cloudify.azure.relationships.connected_to_storage_account
      target: example_azure_storage_account
    - type: cloudify.azure.relationships.connected_to_nic
      target: example_azure_nic
    - type: cloudify.azure.relationships.connected_to_nic
      target: example_azure_private_nic

outputs:

  example_azure_virtual_machine:
    description: Azure Example Instance
    value:
      example_azure_virtual_machine_name: { get_attribute: [ example_azure_virtual_machine, name ] }
      example_azure_virtual_machine_public_ip: { get_attribute: [ example_azure_virtual_machine, public_ip ] }
      example_azure_virtual_machine_private_ip: { get_attribute: [ example_azure_virtual_machine, ip ] }
