tosca_definitions_version: cloudify_dsl_1_3

imports:
  - types.yaml
  - plugin.yaml

inputs:

  subscription_id:
    type: string

  tenant_id:
    type: string

  client_id:
    type: string

  client_secret:
    type: string

  location:
    default: chinaeast2

  retry_after:
    default: 30

  resource_prefix:
    default: ex

  resource_suffix:
    default: 0

  azure_configuration:
    default:
      subscription_id: { get_input: subscription_id }
      tenant_id: { get_input: tenant_id }
      client_id: { get_input: client_id }
      client_secret: { get_input: client_secret }
