tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_openstack_key:
    default: false

  example_openstack_key:
    default: example-openstack-key

  example_openstack_key_file:
    default: ~/.ssh/example-openstack-key.pem

node_templates:

  example_openstack_key:
    type: cloudify.openstack.nodes.KeyPair
    properties:
      openstack_config: { get_input: openstack_configuration }
      use_external_resource: { get_input: use_existing_example_openstack_key }
      resource_id: { get_input: example_openstack_key }
      private_key_path: { get_input: example_openstack_key_file }

outputs:

  example_openstack_key:
    description: OpenStack Key
    value:
      example_aws_key: { get_attribute: [ example_openstack_key, external_id ] }
