tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_azure_public_ip_address:
    default: false

  example_azure_public_ip_address_name:
    default: { concat: [ { get_input: resource_prefix }, 'eapia', { get_input: resource_suffix } ] }

  example_azure_public_ip_address_allocation_method:
    default: Static

node_templates:

  example_azure_public_ip_address:
    type: cloudify.azure.nodes.network.PublicIPAddress
    properties:
      azure_config: { get_input: azure_configuration }
      use_external_resource: { get_input: use_existing_example_azure_public_ip_address }
      name: { get_input: example_azure_public_ip_address_name }
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      resource_config:
        publicIPAllocationMethod: { get_input: example_azure_public_ip_address_allocation_method }
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: example_azure_resource_group
