tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_openstack_network:
    type: boolean
    default: false

  example_openstack_network_name:
    type: string
    default: 'openstack-example-network-name'

node_templates:

  example_openstack_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: { get_input: openstack_configuration }
      use_external_resource: { get_input: use_existing_example_openstack_network }
      resource_id: { get_input: example_openstack_network_name }

outputs:
  example_openstack_network:
    description: Openstack Public Network
    value:
      example_openstack_network: { get_attribute: [ example_openstack_network, external_id ] }
