tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_aws_internet_gateway:
    description: >
      If you have an internet gateway associated with the VPC that you want to use this should be true.
    default: false

  example_aws_internet_gateway_id:
    description: >
      If you changed the input use_existing_example_aws_internet_gateway, then you should put the internet gateway ID here.
    default: ''

  example_aws_igw_tags:
    default: { get_input: default_tags }

node_templates:

  example_aws_internet_gateway:
    type: cloudify.aws.nodes.InternetGateway
    properties:
      aws_config: { get_input: aws_configuration }
      use_external_resource: { get_input: use_existing_example_aws_internet_gateway }
      resource_id: { get_input: example_aws_internet_gateway_id }
      tags: { get_input: example_aws_igw_tags }
    relationships:
      - type: cloudify.aws.relationships.gateway_connected_to_vpc
        target: example_aws_vpc

outputs:

  example_aws_internet_gateway:
    description: AWS Internet Gateway
    value:
      example_aws_internet_gateway: { get_attribute: [ example_aws_internet_gateway, aws_resource_id ] }

