tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_aws_nat_instance:
    description: >
      If you have an existing nat instance that you want to use this should be true.
    default: false

  existing_example_aws_nat_instance_id:
    description: >
      If you changed existing_example_aws_nat_instance_group_id to true, then this is the route table ID.
    default: ''

  example_aws_nat_instance_name:
    default: 'Example AWS NAT Instance'

  nat_image_id:
    default: ami-224dc94a

  example_aws_nat_instance_type:
    default: t1.micro

  example_aws_nat_instance_tags:
    default: { get_input: default_tags }

  example_aws_nat_instance_block_device_mapping:
    default:
      '/dev/sda1':
        delete_on_termination: true

node_templates:

  example_aws_nat_instance:
    type: cloudify.aws.nodes.Instance
    properties:
      aws_config: { get_input: aws_configuration }
      use_external_resource: { get_input: use_existing_example_aws_nat_instance }
      resource_id: { get_input: existing_example_aws_nat_instance_id }
      name: { get_input: example_aws_nat_instance_name }
      tags: { get_input: example_aws_nat_instance_tags }
      image_id: { get_input: nat_image_id }
      instance_type: { get_input: example_aws_nat_instance_type }
      agent_config:
        install_method: none
      parameters:
        block_device_map: { get_input: example_aws_nat_instance_block_device_mapping }
    interfaces:
      cloudify.interfaces.lifecycle:
        configure:
          implementation: aws.cloudify_aws.ec2.instance.modify_attributes
          inputs:
            new_attributes:
              sourceDestCheck: false
    relationships:
      - type: cloudify.aws.relationships.instance_contained_in_subnet
        target: example_aws_public_subnet
      - type: cloudify.aws.relationships.instance_connected_to_elastic_ip
        target: example_aws_nat_instance_elastic_ip
      - type: cloudify.aws.relationships.instance_connected_to_security_group
        target: example_aws_nat_instance_security_group

outputs:

  example_aws_nat_instance:
    description: AWS NAT Instance
    value:
      example_aws_nat_instance: { get_attribute: [ example_aws_nat_instance, aws_resource_id ] }
      example_aws_nat_instance_private_ip: { get_attribute: [ example_aws_nat_instance, ip ] }

