tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_aws_public_subnet:
    description: >
      If you have an existing public subnet on an existing VPC that you want to use this should be true.
    default: false

  example_aws_public_subnet_id:
    description: >
      If you changed use_existing_example_aws_public_subnet to true, then this is the subnet ID.
    default: ''

  example_aws_public_subnet_cidr:
    default: 172.16.122.0/24

  example_aws_public_subnet_availability_zone:
    default: us-east-1e

  example_aws_public_subnet_tags:
    default: { get_input: default_tags }

node_templates:

  example_aws_public_subnet:
    type: cloudify.aws.nodes.Subnet
    properties:
      aws_config: { get_input: aws_configuration }
      use_external_resource: { get_input: use_existing_example_aws_public_subnet }
      resource_id: { get_input: example_aws_public_subnet_id }
      cidr_block: { get_input: example_aws_public_subnet_cidr }
      availability_zone: { get_input: example_aws_public_subnet_availability_zone }
      tags: { get_input: example_aws_public_subnet_tags }
    relationships:
      - type: cloudify.aws.relationships.subnet_contained_in_vpc
        target: example_aws_vpc

outputs:

  example_aws_public_subnet:
    description: AWS Public Subnet
    value:
      example_aws_public_subnet: { get_attribute: [ example_aws_public_subnet, aws_resource_id ] }
