tosca_definitions_version: cloudify_dsl_1_3

inputs:

  use_existing_example_aws_vpc:
    description: >
      If you have a VPC that you want to use this should be true.
    default: false

  example_aws_vpc_id:
    description: >
      If you changed the input use_existing_vpc, then you should put the VPC ID here.
    default: ''

  example_aws_vpc_cidr:
    default: 172.16.0.0/16

  example_aws_vpc_tags:
    default: { get_input: default_tags }

node_templates:

  example_aws_vpc:
    type: cloudify.aws.nodes.VPC
    properties:
      aws_config: { get_input: aws_configuration }
      use_external_resource: { get_input: use_existing_example_aws_vpc }
      resource_id: { get_input: example_aws_vpc_id }
      cidr_block: { get_input: example_aws_vpc_cidr }
      tags: { get_input: example_aws_vpc_tags }

outputs:

  example_aws_vpc:
    description: AWS VPC
    value:
      example_aws_vpc: { get_attribute: [ example_aws_vpc, aws_resource_id ] }
